# Campaign-Owner-Management-MicroService

./: CampaignMgmt.csproj  CampaignMgmt.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: LoginController.cs  OwnerController.cs  OwnersController.cs
Data/: CampaignMgmtContext.cs
DbContext/: IMongoDBContext.cs  MongoDBContext.cs
Extensions/: ExceptionMiddlewareExtensions.cs
Models/: IEntity.cs  JWTTokenKey.cs  Owner.cs  OwnerDBSettings.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: GenericRepository.cs  ILoginRepository.cs  IOwnerRepository.cs  IRepository.cs  LoginRepository.cs  OwnerRepository.cs
